DOCKER_HOST=tcp://192.168.158.150:2376
#DOCKER_TLS_VERIFY=1
#DOCKER_CERT_PATH=/home/user/.docker/certs
#DOCKER_CONFIG=/home/user/.docker
api.version=1.23
registry.url=https://index.docker.io/v1/
registry.username=logr
registry.password=Whh88913233123
registry.email=app.dev@github.com

